<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="99" id="gXh-mC-rcK" customClass="StoryTableViewCell" customModule="InstaYam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXh-mC-rcK" id="X3b-vl-8Yi">
                <rect key="frame" x="0.0" y="0.0" width="424" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-I4-h2z">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="93" id="Skf-67-mml"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="21" minimumInteritemSpacing="0.0" id="Ajg-gQ-INb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-xj-Z9f">
                        <rect key="frame" x="0.0" y="101" width="424" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="d2x-UB-QCP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CFZ-xj-Z9f" secondAttribute="trailing" id="EvG-tH-WNW"/>
                    <constraint firstItem="bf4-I4-h2z" firstAttribute="leading" secondItem="X3b-vl-8Yi" secondAttribute="leading" id="IGV-Y4-MOd"/>
                    <constraint firstItem="bf4-I4-h2z" firstAttribute="top" secondItem="X3b-vl-8Yi" secondAttribute="top" id="ZZ9-hI-I8e"/>
                    <constraint firstAttribute="bottom" secondItem="CFZ-xj-Z9f" secondAttribute="bottom" id="euZ-a9-jXK"/>
                    <constraint firstAttribute="trailing" secondItem="bf4-I4-h2z" secondAttribute="trailing" id="w3Z-w2-qCJ"/>
                    <constraint firstItem="CFZ-xj-Z9f" firstAttribute="leading" secondItem="X3b-vl-8Yi" secondAttribute="leading" id="zuh-dt-BVn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="bf4-I4-h2z" id="d7D-FQ-HdC"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
