<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedContentTableViewCell" rowHeight="456" id="Kbi-EE-FfP" customClass="FeedContentTableViewCell" customModule="InstaYam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbi-EE-FfP" id="5L9-b6-JC9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-CR-CH3" customClass="CircularView" customModule="InstaYam" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-5N-7PC">
                                <rect key="frame" x="2" y="2" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Qwq-IS-WzP"/>
                                    <constraint firstAttribute="height" constant="26" id="tdO-9l-FOy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OrU-5N-7PC" firstAttribute="centerX" secondItem="O1I-CR-CH3" secondAttribute="centerX" id="Tkw-9A-VmX"/>
                            <constraint firstAttribute="width" constant="30" id="WwM-4b-CmG"/>
                            <constraint firstItem="OrU-5N-7PC" firstAttribute="centerY" secondItem="O1I-CR-CH3" secondAttribute="centerY" id="auC-gU-Fex"/>
                            <constraint firstAttribute="height" constant="30" id="iew-Sa-bLP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-zE-TJG">
                        <rect key="frame" x="55" y="10" width="313" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awN-tq-1z5">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-Ik-jQS">
                                <rect key="frame" x="0.0" y="15" width="313" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1bE-Nk-KCV"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-F4-Zol">
                        <rect key="frame" x="383" y="17" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="1CG-WY-wc9"/>
                            <constraint firstAttribute="height" constant="16" id="9oX-mB-F56"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="ellipsis" catalog="system" symbolScale="small"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-tM-aIx">
                        <rect key="frame" x="0.0" y="52" width="414" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-4J-Xlz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-gP-Jre">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBZ-4J-Xlz" firstAttribute="leading" secondItem="nTv-tM-aIx" secondAttribute="leading" id="1yk-Wi-mlL"/>
                            <constraint firstAttribute="trailing" secondItem="DBZ-4J-Xlz" secondAttribute="trailing" id="DB5-h0-cK7"/>
                            <constraint firstItem="DBZ-4J-Xlz" firstAttribute="top" secondItem="nTv-tM-aIx" secondAttribute="top" id="PTB-2r-jac"/>
                            <constraint firstAttribute="bottom" secondItem="YZo-gP-Jre" secondAttribute="bottom" id="XvJ-aZ-fba"/>
                            <constraint firstItem="YZo-gP-Jre" firstAttribute="leading" secondItem="nTv-tM-aIx" secondAttribute="leading" id="eGl-Vk-CSb"/>
                            <constraint firstItem="YZo-gP-Jre" firstAttribute="top" secondItem="nTv-tM-aIx" secondAttribute="top" id="fEb-GQ-yhp"/>
                            <constraint firstAttribute="height" constant="300" id="gBU-pd-lia"/>
                            <constraint firstAttribute="bottom" secondItem="DBZ-4J-Xlz" secondAttribute="bottom" id="jeU-6q-2wW"/>
                            <constraint firstAttribute="trailing" secondItem="YZo-gP-Jre" secondAttribute="trailing" id="lTp-fU-lpR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-hu-Fds">
                        <rect key="frame" x="0.0" y="362" width="414" height="94"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxC-SU-KpR">
                                <rect key="frame" x="10" y="0.0" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="I9E-Vp-pFf"/>
                                    <constraint firstAttribute="width" constant="22" id="e89-fk-Vpb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart"/>
                                <connections>
                                    <action selector="didTapLikeButton" destination="Kbi-EE-FfP" eventType="touchUpInside" id="qxc-K6-rL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-k7-4za">
                                <rect key="frame" x="47" y="2" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WNJ-hj-g7s"/>
                                    <constraint firstAttribute="width" constant="18" id="kfb-wR-zpn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="comment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXA-1t-b8F">
                                <rect key="frame" x="80" y="0.0" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="g94-jO-bwB"/>
                                    <constraint firstAttribute="height" constant="22" id="ucV-98-DPw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="send"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-Cw-xIM">
                                <rect key="frame" x="377" y="0.0" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Ge5-jz-6ba"/>
                                    <constraint firstAttribute="height" constant="22" id="o9t-Yt-acP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="bookmark"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-OK-m01">
                                <rect key="frame" x="15" y="32" width="389" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-GE-Njj">
                                <rect key="frame" x="15" y="76" width="389" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om0-ZM-8nN">
                                <rect key="frame" x="15" y="54" width="389" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tX9-Cw-xIM" secondAttribute="trailing" constant="15" id="0z8-Yg-NGA"/>
                            <constraint firstItem="Sif-OK-m01" firstAttribute="top" secondItem="AxC-SU-KpR" secondAttribute="bottom" constant="10" id="5i1-vl-hhc"/>
                            <constraint firstItem="AxC-SU-KpR" firstAttribute="leading" secondItem="EIz-hu-Fds" secondAttribute="leading" constant="10" id="7PU-zc-7vf"/>
                            <constraint firstItem="Sif-OK-m01" firstAttribute="leading" secondItem="EIz-hu-Fds" secondAttribute="leading" constant="15" id="88p-tn-0ds"/>
                            <constraint firstAttribute="bottom" secondItem="GTe-GE-Njj" secondAttribute="bottom" id="9Oq-76-hAX"/>
                            <constraint firstAttribute="trailing" secondItem="Sif-OK-m01" secondAttribute="trailing" constant="10" id="EY5-Pf-PQ8"/>
                            <constraint firstItem="om0-ZM-8nN" firstAttribute="top" secondItem="Sif-OK-m01" secondAttribute="bottom" constant="4" id="FtL-NZ-2IW"/>
                            <constraint firstItem="WXA-1t-b8F" firstAttribute="centerY" secondItem="AxC-SU-KpR" secondAttribute="centerY" id="KJm-n4-jhy"/>
                            <constraint firstItem="WXA-1t-b8F" firstAttribute="leading" secondItem="9sy-k7-4za" secondAttribute="trailing" constant="15" id="KK3-Y1-lVw"/>
                            <constraint firstAttribute="trailing" secondItem="GTe-GE-Njj" secondAttribute="trailing" constant="10" id="Lhg-MM-YSZ"/>
                            <constraint firstItem="GTe-GE-Njj" firstAttribute="top" secondItem="om0-ZM-8nN" secondAttribute="bottom" constant="4" id="Nso-hL-cbr"/>
                            <constraint firstItem="tX9-Cw-xIM" firstAttribute="centerY" secondItem="AxC-SU-KpR" secondAttribute="centerY" id="Slp-Nu-GOG"/>
                            <constraint firstItem="AxC-SU-KpR" firstAttribute="top" secondItem="EIz-hu-Fds" secondAttribute="top" id="T89-Ks-gQb"/>
                            <constraint firstItem="9sy-k7-4za" firstAttribute="leading" secondItem="AxC-SU-KpR" secondAttribute="trailing" constant="15" id="WMJ-B2-hIr"/>
                            <constraint firstItem="9sy-k7-4za" firstAttribute="centerY" secondItem="AxC-SU-KpR" secondAttribute="centerY" id="Z95-tK-lmY"/>
                            <constraint firstAttribute="trailing" secondItem="om0-ZM-8nN" secondAttribute="trailing" constant="10" id="hJi-4o-lCt"/>
                            <constraint firstItem="om0-ZM-8nN" firstAttribute="leading" secondItem="EIz-hu-Fds" secondAttribute="leading" constant="15" id="yXI-Nb-TGp"/>
                            <constraint firstItem="GTe-GE-Njj" firstAttribute="leading" secondItem="EIz-hu-Fds" secondAttribute="leading" constant="15" id="ysL-5w-oci"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bhg-zE-TJG" firstAttribute="top" secondItem="5L9-b6-JC9" secondAttribute="top" constant="10" id="1S6-QH-Xlh"/>
                    <constraint firstItem="nTv-tM-aIx" firstAttribute="top" secondItem="O1I-CR-CH3" secondAttribute="bottom" constant="12" id="1dO-hY-ejw"/>
                    <constraint firstItem="Bhg-zE-TJG" firstAttribute="centerY" secondItem="O1I-CR-CH3" secondAttribute="centerY" id="BUN-Ef-5B9"/>
                    <constraint firstItem="O1I-CR-CH3" firstAttribute="top" secondItem="5L9-b6-JC9" secondAttribute="top" constant="10" id="DAi-An-tmw"/>
                    <constraint firstAttribute="bottom" secondItem="EIz-hu-Fds" secondAttribute="bottom" id="Ero-UL-xvA"/>
                    <constraint firstAttribute="trailing" secondItem="WWz-F4-Zol" secondAttribute="trailing" constant="15" id="FpM-KX-WRq"/>
                    <constraint firstItem="O1I-CR-CH3" firstAttribute="leading" secondItem="5L9-b6-JC9" secondAttribute="leading" constant="15" id="QDg-Lc-a5n"/>
                    <constraint firstItem="EIz-hu-Fds" firstAttribute="leading" secondItem="5L9-b6-JC9" secondAttribute="leading" id="Y33-sP-ddG"/>
                    <constraint firstItem="nTv-tM-aIx" firstAttribute="leading" secondItem="5L9-b6-JC9" secondAttribute="leading" id="aCf-ys-I7J"/>
                    <constraint firstItem="EIz-hu-Fds" firstAttribute="top" secondItem="nTv-tM-aIx" secondAttribute="bottom" constant="10" id="bZI-q4-5gu"/>
                    <constraint firstItem="Bhg-zE-TJG" firstAttribute="leading" secondItem="O1I-CR-CH3" secondAttribute="trailing" constant="10" id="dBk-Mr-QJz"/>
                    <constraint firstItem="WWz-F4-Zol" firstAttribute="centerY" secondItem="O1I-CR-CH3" secondAttribute="centerY" id="rPA-tF-tdy"/>
                    <constraint firstAttribute="trailing" secondItem="EIz-hu-Fds" secondAttribute="trailing" id="wyD-QD-Wni"/>
                    <constraint firstItem="WWz-F4-Zol" firstAttribute="leading" secondItem="Bhg-zE-TJG" secondAttribute="trailing" constant="15" id="xRD-nt-dE6"/>
                    <constraint firstAttribute="trailing" secondItem="nTv-tM-aIx" secondAttribute="trailing" id="yrH-1Z-TEU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="om0-ZM-8nN" id="TGL-s4-bSJ"/>
                <outlet property="circularView" destination="O1I-CR-CH3" id="uDd-7u-Zcr"/>
                <outlet property="commentLabel" destination="GTe-GE-Njj" id="JgK-xh-jGa"/>
                <outlet property="contentImage" destination="YZo-gP-Jre" id="4i9-MF-ycw"/>
                <outlet property="feedImage" destination="OrU-5N-7PC" id="Ojf-wU-gLN"/>
                <outlet property="likeButton" destination="AxC-SU-KpR" id="y0I-16-RGH"/>
                <outlet property="likeLabel" destination="Sif-OK-m01" id="RDh-Rj-6yL"/>
                <outlet property="locationLabel" destination="3dK-Ik-jQS" id="m39-JV-OCL"/>
                <outlet property="nameLabel" destination="awN-tq-1z5" id="H7o-eJ-oTS"/>
                <outlet property="videoView" destination="DBZ-4J-Xlz" id="ZcT-cd-LW7"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="161.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" width="32" height="32"/>
        <image name="comment" width="980" height="976"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" width="50" height="50"/>
        <image name="send" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
